@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

/* .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-display: swap;
} */
html,
body {
    scroll-behavior: auto !important
}

body {
    margin: 0;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

body,
p {
    line-height: 1.75
}

.case-study-thumb {
    position: relative
}

.case-study-thumb>a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.case-study-thumb img {
    height: 100%;
    width: 100%;
    border-radius: 10px
}

.creator-options a {
    color: #535a74;
    font-size: 12px;
    font-weight: 700
}

.case-study-card {
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid #efeeff;
    box-shadow: 0 6px 12px 3px rgb(33 121 203 / .05);
    margin-bottom: 30px;
    height: calc(100% - 30px)
}

.blog-card {
    padding: 1rem;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 12px 3px rgb(33 121 203 / .05);
    margin-bottom: 30px;
    border: 1px solid #4e15c2
}

.case-study-wraper>a,
.blog-card-wraper>a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.case-studies-content {
    padding: 15px 5px 20px
}

button.case-study-btn {
    height: 35px;
    line-height: 35px;
    border-radius: 5px;
    color: #e8326f;
    border: navajowhite;
    display: table;
    padding: 0;
    font-size: 1rem;
    margin-top: 10px;
    background-color: #fff
}

.blog-btn {
    color: #4e15c2 !important
}

.case-study-stats {
    color: #091238;
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px
}

.case-study-stats span {
    flex: 0 0 33.333%;
    font-size: 15px
}

.case-studies-content h3 {
    font-size: 1.2rem
}

.case-type {
    color: #4c26cb;
    margin-bottom: 5px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px
}

.case-study-stats span:last-child {
    margin-left: -15px
}

.case-study-stats span:first-child {
    margin-right: 3px
}

.case-study-stats span strong {
    display: block
}

.home-case-studies .column>a {
    position: absolute;
    top: 0;
    left: 15px;
    height: calc(100% - 50px);
    width: calc(100% - 30px);
    z-index: 999
}

.home-case-studies .column {
    position: relative
}

.stats-wrapper {
    display: block
}

.stats-wrapper p {
    margin: 30px auto;
    display: table
}

.brand-wrapper {
    display: block
}

.brand-wrapper p {
    margin: 0 0 0 auto
}

.btn-gradient {
    background: linear-gradient(#f3f7fb, #f3f7fb) padding-box, linear-gradient(90deg, #495cdf 0%, #ff0000 100%) border-box;
    color: #313149;
    padding: 11px 30px;
    border: 2px solid #fff0;
    border-radius: 6px;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s
}

.btn-gradient:hover {
    background: linear-gradient(90deg, #495cdf 0%, #ff0000 100%) padding-box, linear-gradient(90deg, #495cdf 0%, #ff0000 100%) border-box;
    border-color: #fff0;
    border-image: linear-gradient(90deg, #495cdf 0%, #ff0000) 1;
    box-shadow: 0 0 10px rgb(73 92 223 / .5);
    color: #fff
}

.gradient-bg {
    background: linear-gradient(#0e1634, #0e1634) padding-box, linear-gradient(90deg, #495cdf 0%, #ff0000 100%) border-box;
    color: #fff
}

.stats-text {
    max-width: 830px;
    text-align: center
}

.brand-text {
    max-width: 790px;
    color: #fff
}

.brand-text h2 {
    color: #fff;
    padding-bottom: 2rem
}

.influ-brand-text {
    font-size: 20px !important
}

.brand-text p {
    color: #fffc;
    font-size: 1rem;
    margin: 1em 0
}

.brand-card-wrapper {
    height: calc(100% - 20px);
    padding: 2rem;
    border: 1px solid #fff6;
    border-radius: 12px;
    margin-bottom: 2rem
}

.brand-card-wrapper img {
    width: 70px;
    height: 71px
}

.brand-card-wrapper:hover,
.brand-card-wrapper.always-hover {
    background: #35406d;
    border: none
}

.brand-card-wrapper h3 {
    color: #fff
}

.brand-card-wrapper p {
    color: #fff
}

.btn,
header {
    transition: 0.5s
}

footer ul.contact-details li a {
    text-transform: lowercase
}

.jumbotron-slider .video-wraper {
    position: relative;
    padding-bottom: 100%;
    height: 0;
    width: 100%;
    border-radius: 10px;
    object-fit: cover
}

.jumbotron-slider .video-wraper video,
.jumbotron-slider .video-wraper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: inset(1px 1px)
}

.whatsapp-icon {
    z-index: 9999;
    position: fixed;
    bottom: 60px;
    right: 20px;
    height: 35px;
    width: 35px;
    background-color: #1eff1e;
    border-radius: 100%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-content: center
}

.whatsapp-icon i {
    font-size: 23px;
    line-height: 35px
}

.bannerSwiper {
    margin-top: 30px
}

.home-banner {
    background-color: #0f1634
}

.home-banner .swiper-slide img {
    transform: scale(.9);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s
}

.home-banner .swiper-slide.swiper-slide-active img {
    transform: scale(1)
}

body {
    background-color: #f6faff
}

header.stciky {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / .1);
    transition: background 0.6s ease;
    transform: translateZ(0)
}

.main-header {
    position: relative
}

.main-header:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.stciky .main-header:after {
    -webkit-backdrop-filter: saturate(180%) blur(5px);
    backdrop-filter: saturate(180%) blur(9px);
    background: hsl(213deg 100% 98% / 80%)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--dark-heading)
}

.dark-color {
    color: #091337 !important;
    border: 2px solid #091337 !important;
    max-width: 360px
}

.brand-help-block,
.cli-logos,
.clients-block,
.grynow-stats,
.home-banner,
.text-center {
    text-align: center
}

.brand-help-block {
    background-color: #fff
}

.top-influencers-card {
    box-shadow: 0 6px 12px 3px rgb(33 121 203 / .05)
}

.header-links>ul>li,
footer ul li,
ul.grynow-tabs li {
    list-style: none
}

:root {
    --branding-red: #e8326f;
    --branding-purple: #504ed8;
    --dark-heading: #091238;
    --marquee-width: 100vw;
    --marquee-height: 7vh;
    --marquee-elements-displayed: 2.5;
    --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
    --marquee-animation-duration: calc(var(--marquee-elements) * 4s);
    --marquee-elements: 7
}

* {
    padding: 0;
    box-sizing: border-box
}

body {
    padding: 63px 0 0;
    font-size: 1rem;
    font-weight: 300;
    font-family: "Tahoma", "Helvetica Neue"
}

body.menu-open {
    overflow: hidden
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    margin: 0
}

h1 {
    font-size: 1.8rem;
    line-height: 1.28
}

.h2,
h2 {
    font-size: 1.625rem;
    line-height: 1.38
}

h3 {
    font-size: 1.5rem;
    line-height: 1.42
}

h4 {
    font-size: 1.375rem;
    line-height: 1.45
}

h5 {
    font-size: 1.25rem;
    line-height: 1.6
}

h6 {
    font-size: 1.125rem;
    line-height: 1.56
}

img {
    vertical-align: bottom
}

.block-title,
ul.grynow-tabs {
    margin-bottom: 2rem
}

.accordion-item:last-child,
.h2,
.h5,
.header-links>ul {
    margin: 0
}

.h2 {
    font-weight: 600
}

.h5 {
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 600
}

.light-weight {
    font-weight: 400
}

.grynow-stats,
.why-card {
    margin-bottom: 30px
}

p {
    font-size: 1rem;
    margin: 1em 0;
    color: #091337
}

.column-2-mobile,
.justify-center {
    justify-content: center
}

.main-header-wraper,
.row {
    display: flex;
    flex-wrap: wrap
}

.bg-primary h2,
.header-links>ul>li>a.contact-btn:hover {
    color: #fff
}

.bg-primary p {
    color: #bfbaff
}

a {
    color: var(--branding-red);
    text-decoration: none;
    cursor: pointer
}

.bg-info {
    background-color: #f3f7fc
}

.bg-primary {
    background: linear-gradient(197.66deg, #4e15c2 -2.18%, #4643db 100.03%)
}

.block-padd {
    padding: 50px 0
}

.container {
    padding-right: var(--bs-gutter-x, 1.25rem);
    padding-left: var(--bs-gutter-x, 1.25rem);
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) / -2);
    margin-left: calc(var(--bs-gutter-x) / -2)
}

.column-fluid-mobile .column {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%
}

.column {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px
}

.row-riverse-mobile {
    flex-direction: column-reverse
}

a.imp-btn:after {
    content: "";
    background-image: url(../assets/home-page/marketing-services/arrow.webp);
    height: 11px;
    width: 11px;
    display: inline-block;
    vertical-align: middle;
    background-size: 100%;
    margin-left: 10px;
    background-repeat: no-repeat;
    background-position: center
}

.header-links,
header {
    width: 100%;
    position: fixed;
    left: 0
}

.img-fluid {
    max-width: 100%;
    width: 100%
}

.flip-column-mobile {
    flex-direction: column-reverse
}

.btn {
    padding: 12px 30px;
    border: 1px solid #091238;
    color: #091238;
    border-radius: 8px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    cursor: pointer;
    line-height: 1.5
}

.btn-primary {
    background: linear-gradient(90.92deg, #4948da 1.48%, #5033ce 93.01%);
    color: #fff;
    border-color: var(--branding-purple);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    text-decoration: none
}

.btn-primary:hover {
    border-color: #e8326f;
    background-color: #e8326f;
    background: #e8326f;
    color: #fff;
    transition-delay: 0.1s
}

.btn-infu {
    background: #fff;
    color: #e10000;
    border-color: #fff;
    font-weight: 600;
    padding: 11px 52px
}

.btn-instra {
    background: #fff;
    color: #95369e;
    border-color: #fff;
    font-weight: 600
}

.btn-linkedin {
    background: #fff;
    color: #0a66c2;
    border-color: #fff;
    font-weight: 600
}

.btn-meme {
    background: #091337;
    color: #fff;
    border-color: #091337;
    font-weight: 600
}

.inf-list-icon ul li {
    list-style: none;
    position: relative;
    padding-left: 50px;
    padding-top: 0
}

.influ-list-info li {
    font-size: 20px;
    font-weight: 400;
    color: #012750;
    line-height: 1.7;
    margin: 0
}

.influ-list-info li {
    padding: 10px 0 0;
    color: #012750;
    font-size: 20px
}

ul.meme-list li::before {
    background-color: #091337 !important
}

ul.meme-list li {
    color: #091337 !important
}

.inf-list-icon ul li:before {
    content: " ";
    position: absolute;
    top: 12px;
    left: 20px;
    height: 12px;
    width: 12px;
    border-radius: 100%;
    background-color: #fff;
    font-size: 13px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center
}

.influ-list-wrapper {
    display: flex;
    flex-wrap: wrap
}

.header-links,
.top-influencers-card,
.white-panel-block {
    background-color: #fff
}

.collapse:not(.show),
.tab-content>.tab-pane,
.read-more-btn[aria-expanded="false"]>.expanded,
.read-more-btn[aria-expanded="true"]>.collapsed {
    display: none
}

.header-toggle-btns a,
.tab-content>.active,
ul.dropdown-menu.active {
    display: block
}

span.read-more-btn {
    color: #fff;
    display: inline-block;
    cursor: pointer
}

.read-more-btn::before {
    content: "..."
}

button.read-more-btn.red {
    font-size: 1rem;
    font-weight: 300;
    font-family: "Tahoma", "Helvetica Neue";
    border: none;
    background-color: #fff0;
    outline: none;
    color: var(--branding-red);
    cursor: pointer
}

p.readMore-pahra.active span.read-more-btn::before {
    content: ""
}

p.readMore-pahra span {
    display: none
}

p.readMore-pahra.active span {
    display: initial
}

p.readMore-pahra span.read-more-btn {
    display: initial;
    cursor: pointer
}

header {
    top: 0;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    z-index: 9999
}

header.stciky {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / .1)
}

.main-header-wraper {
    align-items: center;
    padding: 10px 0 15px
}

.header-links {
    padding: 0 0 50px;
    min-height: 100%;
    height: 100vh;
    top: -100vh;
    right: 0;
    overflow-y: scroll;
    opacity: 0;
    z-index: 2000;
    transition: 0.15s ease-out
}

.top-influencers-block,
.white-panel-services,
.why-block,
.why-grynow-platform-2 {
    padding-bottom: 20px
}

.services-panel-wrapper {
    display: block;
    flex-wrap: wrap;
    background-color: #12021e;
    padding: 3rem 1.2rem;
    border-radius: 25px;
    margin-bottom: 2rem
}

.instra-bg {
    background: linear-gradient(90deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%)
}

.linkedin-bg {
    background-color: #0d5bbb
}

.meme-bg {
    background-color: #feba07
}

.services-panel-wrapper p {
    color: #fff;
    padding: 1rem 0rem 0rem 1.5rem
}

.services-panel-wrapper.meme-bg p {
    color: #091337
}

.header-links.show {
    display: block;
    opacity: 1;
    top: 0;
    transition: 0.15s ease-out
}

.header-links>ul>li {
    float: none
}

.header-links>ul:after {
    content: "";
    display: table;
    clear: both
}

.header-links>ul>li>a,
.header-links>ul>li>span {
    color: #000;
    text-transform: capitalize;
    font-weight: 600;
    font-size: 1rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    text-decoration: none;
    display: block;
    padding: 10px 25px;
    display: flex;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
    align-items: center
}

#main-header.stciky .header-links>ul>li>a {
    color: #fff
}

#main-header.stciky .header-links>ul>li>a>span {
    color: #091238
}

#main-header.stciky .header-links>ul>li>a.contact-btn:hover {
    color: #fff;
    background-color: #4e1ac4
}

ul.dropdown-menu li a {
    color: var(--dark-heading);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    text-decoration: none;
    display: block;
    padding: 10px 25px;
    display: flex;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
    align-items: center
}

.header-links>ul>li>a.contact-btn {
    background-color: var(--branding-red);
    color: #fff;
    margin: 15px 25px 0;
    border-radius: 10px;
    justify-content: center;
    padding: 8px 25px
}

.header-links>ul>li>a.contact-btn:hover {
    color: #fff;
    background-color: #4e1ac4
}

.header-links>ul>li:last-child,
.stats-block {
    border-top: 1px solid #eee
}

.stciky .header-links>ul>li.menu-item-has-children>span:after {
    border-color: #000 #fff0 #fff0
}

.header-links>ul>li.menu-item-has-children>span:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: #000 #fff0 #fff0;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-top: -3px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s
}

.menu-close,
.toggle-menu {
    transition: 0.3s;
    position: relative;
    border: none;
    box-shadow: none;
    cursor: pointer
}

.header-links>ul>li.current_page_item>a:after,
.header-links>ul>li.menu-item-has-children:hover>a:after {
    border-color: #d80700 #fff0 #fff0;
}

.header-links>ul>li.current_page_item>a,
.header-links>ul>li:hover>a {
    color: var(--branding-red)
}

ul.dropdown-menu {
    background-color: #f9f9f9;
    display: none
}

ul.dropdown-menu li a:hover {
    background-color: var(--branding-red);
    border-color: var(--branding-red);
    color: #fff
}

.header-toggle-btns {
    margin-left: auto
}

.toggle-menu {
    width: 27px;
    height: 20px;
    background-color: #fff0;
    display: inline-block;
    vertical-align: middle
}

.toggle-menu span {
    display: block;
    content: "";
    position: absolute;
    height: 2px;
    width: 27px;
    background: #000;
    top: 9.5px
}

.toggle-menu span:after,
.toggle-menu span:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 27px;
    background: #000;
    left: 0
}

.toggle-menu span:before {
    transform: translateY(-8px)
}

.toggle-menu span:after {
    transform: translateY(8px)
}

.menu-close {
    width: 30px;
    height: 30px;
    display: block;
    margin: 10px 15px 10px auto;
    background-color: #fff0;
    border: none;
    outline: none;
    box-shadow: none
}

.cli-logos p,
.grynow-stats:last-child,
.stats-block p,
ul.influencers--marketing-listing li:last-child {
    margin-bottom: 0
}

.menu-close span:after,
.menu-close span:before {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    background: #000
}

.menu-close span:before {
    transform: rotate(-45deg)
}

.menu-close span:after {
    transform: rotate(45deg)
}

.menu-close span {
    position: absolute;
    top: 14px;
    display: block
}

.home-banner {
    padding-top: 30px;
    overflow: hidden
}

.banner-cta {
    margin-top: 1.7rem
}

.banner-cta button {
    display: inline-block;
    padding: 15px 44px;
    background-color: #fff0;
    outline: none;
    box-shadow: none;
    font-size: 16px;
    cursor: pointer
}

.banner-cta button+button {
    margin-left: 9px
}

.home-banner h1 {
    font-size: 2.1rem;
    line-height: 1.4;
    color: #fff
}

.home-banner h1 span {
    color: #ffc201
}

.home-banner p {
    font-size: 1.1rem;
    line-height: 2rem;
    color: #fff;
    position: relative;
    z-index: 999
}

.jumbotron-slider img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100% !important;
    width: 100% !important
}

.jumbotron-slider {
    margin-top: 0;
    position: relative;
    height: 0;
    padding-bottom: 100%;
    margin-top: 10rem
}

.marquee,
.left-right-marquee {
    color: #000;
    overflow: hidden;
    margin-bottom: 3px;
    position: relative;
    height: 79px
}

.marquee-content {
    list-style: none;
    height: 100%;
    display: flex;
    animation: scrolling var(--marquee-animation-duration) linear infinite
}

.left-right-marquee .marquee-content {
    animation: custom-scrolling var(--marquee-animation-duration) linear infinite
}

@keyframes scrolling {
    0% {
        transform: translateX(0)
    }

    100% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)))
    }
}

@keyframes custom-scrolling {
    0% {
        transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements)))
    }

    100% {
        transform: translateX(0)
    }
}

.marquee-content li {
    align-items: center;
    flex-shrink: 0;
    width: var(--marquee-element-width);
    max-height: 100%;
    font-size: calc(var(--marquee-height) * 3 / 4);
    white-space: nowrap;
    justify-content: center;
    display: flex
}

.marquee-content li img {
    height: 42px;
    width: 114px
}

.left-right-marquee:after,
.left-right-marquee:before,
.marquee:after,
.marquee:before {
    position: absolute;
    top: 0;
    width: 5rem;
    height: 100%;
    content: "";
    z-index: 1
}

.grynow-stats p.stats-heading {
    font-size: 2.5rem;
    background: -webkit-linear-gradient(90.92deg, #5b6eed 7.88%, #33c0fc 93.01%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #fff0;
    margin-bottom: 1.3rem;
    line-height: 3.3rem;
    font-weight: 600
}

.grynow-stats p.stats-heading img {
    max-width: 70px
}

.grynow-stats {
    text-align: center
}

.grynow-stats p {
    margin: 0;
    color: var(--dark-heading);
    font-size: 16px;
    line-height: 24px
}

.cli-logos {
    margin-top: 30px
}

.cli-logos img {
    max-width: 70px;
    flex: 0 0 70px;
    box-shadow: 0 4.70569px 9.41137px 2.35284px rgb(0 0 0 / .05);
    border-radius: 100px;
    margin-right: 15px;
    margin-bottom: 15px
}

.cli-logos figure {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.brand-help-image {
    margin-bottom: 30px
}

.content-offered-block {
    text-align: center
}

.content-offered-services ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center
}

.content-offered-services ul li {
    flex: 0 0 50%;
    max-width: 50%;
    list-style: none;
    text-align: center;
    padding-bottom: 20px
}

.content-offered-services ul li p {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 0
}

.content-offered-services {
    background: #fff;
    box-shadow: 6px 5px 25px rgb(0 0 0 / .08);
    border-radius: 30px;
    padding: 20px 15px;
    margin-bottom: 40px
}

ul.influencers--marketing-listing li {
    list-style: none;
    margin-bottom: 25px
}

ul.influencers--marketing-listing li .collapse {
    margin-top: -17px
}

ul.influencers--marketing-listing li h3 {
    color: #fff;
    font-size: 1.5rem;
    line-height: 1.3
}

ul.influencers--marketing-listing li p {
    margin-top: .5rem
}

.top-influencers-card {
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    margin-bottom: 30px
}

.why-block-title {
    margin-bottom: 70px
}

.top-influencers-card a {
    display: block;
    font-size: 1.25rem;
    line-height: 1.6;
    font-weight: 600;
    padding: 15px 10px;
    text-transform: capitalize
}

.top-influencers-card .card-body {
    margin-top: -10px
}

.why-block {
    padding-top: 0
}

.why-card .h5 {
    margin-top: 20px;
    text-transform: capitalize
}

.why-choose-panel {
    height: calc(100% - 80px);
    margin-bottom: 80px
}

.cat-tab-icon {
    height: 86px;
    width: 86px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: rgb(26 222 235 / .1);
    margin: 0 auto 24px
}

.cat-tab-icon.red {
    background-color: rgb(255 113 155 / .1)
}

.cat-tab-icon.purple {
    background-color: rgb(108 21 250 / .1)
}

.creator-image img {
    height: 109px;
    border-radius: 100%
}

.creator-image {
    margin-bottom: 10px
}

.creator-info ul li {
    display: inline-block;
    font-size: 16px;
    margin-right: 10px
}

.creator-info ul {
    margin-top: 25px
}

.creaters-images-list ul:after {
    content: "";
    clear: both;
    display: table
}

.creaters-images-list ul li {
    list-style: none;
    float: left;
    width: 33.3333%;
    padding-right: 8px;
    padding-bottom: 8px;
    position: relative
}

.creaters-images-list ul li img {
    width: 100%;
    border-radius: 4px
}

.creaters-images-list ul {
    margin-top: 30px
}

.creaters-bio-wraper {
    background-color: #fff;
    padding: 20px 20px 12px;
    box-shadow: 0 6px 12px 3px rgb(0 0 0 / .05);
    border-radius: 16px
}

.creaters-images-list ul li span {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    margin-left: -8px;
    margin-top: -8px;
    z-index: 3
}

.creator-options {
    text-align: left;
    margin-bottom: 2.5rem;
    position: relative
}

.creator-options select {
    height: 40px;
    border: 1px solid #c6c9cb;
    border-radius: 8px;
    background-color: #fff0;
    padding: 0 10px;
    margin-right: 10px
}

.creator-options a {
    color: rgb(9 19 55 / .5);
    font-size: 12px;
    font-weight: 700
}

.creaters-images-list ul li.last:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: calc(100% - 8px);
    width: calc(100% - 8px);
    background-color: rgb(0 0 0 / .5);
    border-radius: 4px;
    z-index: 2
}

.category-wrap img {
    width: auto
}

footer ul li {
    margin-bottom: 10px
}

.category-wrap a {
    text-transform: capitalize !important;
    font-size: 1rem;
    line-height: 1.4;
    color: var(--dark-heading);
    padding: 0 20px;
    display: block
}

.category-wrap {
    height: 230px;
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 6px 12px 3px rgb(33 121 203 / .05);
    padding-top: 38px;
    margin-bottom: 30px
}

ul.social-tabs li {
    display: inline-block;
    vertical-align: middle
}

ul.social-tabs {
    border-bottom: 2px solid #eaf0f6;
    padding-bottom: 0;
    margin-bottom: 2.5rem;
    text-align: center
}

ul.social-tabs li a {
    padding: 0 13px 20px;
    display: block;
    font-size: 1.1rem;
    color: #091337;
    font-weight: 600
}

ul.social-tabs li:first-child a {
    padding-left: 0
}

ul.social-tabs li a.active {
    color: var(--branding-red)
}

.pt-0 {
    padding-top: 0
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px
}

.contact-form,
.why-card-row-2 {
    margin-top: 20px
}

.form-full,
.form-half {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
    padding: 0 15px
}

.im-service-panel,
.why-card-2 {
    height: calc(100% - 30px);
    margin-bottom: 30px;
    text-align: left
}

.form-full input,
.form-half input {
    height: 42px;
    width: 100%;
    display: block;
    border: none;
    padding: 0 15px;
    font-size: 1rem;
    background: #fff;
    font-family: "Tahoma", "Helvetica Neue";
    border-radius: 4.5px
}

.form-full textarea {
    height: 100px;
    width: 100%;
    display: block;
    border: none;
    padding: 10px 15px;
    font-size: .9rem;
    background: #fff;
    font-family: "Tahoma", "Helvetica Neue";
    border-radius: 4.5px
}

.home-form-icon {
    width: 111px;
    height: 106px;
    background-position: -1858px -600px;
    background-size: 2220px;
    margin-bottom: 25px
}

.contact-form {
    background-color: #1d0c54;
    padding: 20px 30px;
    border-radius: 15px;
    text-align: center;
    overflow-x: hidden
}

.contact-form ::placeholder {
    color: #1d0c54
}

.contact-form :-ms-input-placeholder {
    color: #1d0c54
}

.contact-form ::-ms-input-placeholder {
    color: #1d0c54
}

.contact-form>h3 {
    color: #fff;
    margin-bottom: 20px
}

.form-half input:focus {
    outline: 0;
    box-shadow: none
}

button[type="submit"] {
    background: linear-gradient(90.92deg, #4948da 1.48%, #5033ce 93.01%);
    color: #fff;
    border-color: var(--branding-purple);
    font-weight: 600;
    font-size: .9rem;
    padding: 15px 25px;
    text-transform: uppercase;
    width: 100%;
    font-family: "Tahoma", "Helvetica Neue"
}

.im-service-panel {
    flex: 0 0 100%;
    max-width: 100%
}

.im-service-img {
    flex: 0 0 100%;
    max-width: 100%
}

.im-service-img img {
    margin: 0 auto;
    display: table;
    height: 100%;
    width: 100%
}

.im-service-panel h3 {
    line-height: 1.3
}

.why-card-2 {
    padding: 30px;
    background-color: rgb(229 233 245 / .6);
    border-radius: 8px
}

.why-card-2 p {
    margin: 0;
    font-weight: 600
}

.attract-banner-home {
    background-color: #fff;
    padding-top: 40px
}

.attract-banner-home h3 {
    margin-bottom: 1rem
}

.award-logo {
    max-width: 258px;
    height: 69px;
    background-position: -1452px -324px;
    margin: 0 auto
}

.grynow-award-block {
    text-align: center;
    background: #0f1634
}

.grynow-award {
    background: linear-gradient(219.78deg, #8b15c2 18.37%, #4643db 95.14%);
    border-radius: 46px;
    padding: 4rem 0 4rem 0
}

.grynow-award p {
    margin-bottom: 0;
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.45;
    font-style: italic
}

.homecat-tabs-block img {
    margin: 0 auto;
    display: table;
    height: 100%;
    width: 100%
}

.award-icon {
    width: 120px;
    min-height: 133.11px;
    background-position: -553px -150px;
    background-size: 1458px;
    margin: 0 auto 1.5rem
}

.accordion-header a,
ul.grynow-tabs li a {
    font-size: 1rem;
    display: block;
    position: relative
}

.pb-0 {
    padding-bottom: 0
}

.column-2-mobile .column {
    flex: 0 0 50%;
    max-width: 50%
}

ul.grynow-tabs li a {
    cursor: pointer;
    line-height: 1.75;
    color: #fff;
    padding: 6px 15px;
    border-radius: 34px;
    border: 1.3px solid;
    text-align: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s
}

.contact-form ul.grynow-tabs li a:hover {
    color: var(--branding-purple)
}

ul.grynow-tabs li {
    display: inline-block
}

ul.grynow-tabs li a:hover {
    background-color: #fff
}

ul.grynow-tabs li a.active {
    background-color: #fff;
    color: var(--branding-purple);
    border-color: #fff
}

ul.grynow-tabs li a.active:after,
ul.grynow-tabs li a:hover:after {
    width: 100%
}

.testiSwiper .swiper-pagination {
    margin-top: 1rem;
    position: static
}

.testiSwiper .swiper-pagination .swiper-pagination-bullet-active {
    background: #111822
}

.news-listing-screenshot {
    opacity: .4;
    transform: scale(.9);
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    position: relative;
    height: 0;
    padding-bottom: 73.5159%
}

.news-listing-screenshot img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%
}

.swiper-slide-active .news-listing-screenshot {
    opacity: 1;
    transform: scale(1)
}

.swiper-pagination-bullet {
    background: #c5c5c5;
    width: 12px;
    height: 12px;
    opacity: 1;
    display: inline-block;
    border-radius: 50%
}

.accordion-header {
    cursor: pointer
}

.accordion-header a {
    color: #091238;
    font-weight: 600;
    line-height: 22px;
    font-size: 16px;
    padding-left: 30px
}

.accordion-header a:after,
.accordion-header a:before {
    content: "";
    position: absolute;
    top: 13px;
    left: 0;
    height: 2px;
    width: 14px;
    background: #5c6ae2;
    background: linear-gradient(-90deg, #5c6ae2 0, #00d4ff 100%)
}

.accordion-header a:after {
    transform: rotate(90deg);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s
}

.accordion-header a[aria-expanded="true"]:after {
    transform: rotate(0)
}

.accordion-item {
    margin-bottom: 20px
}

.faq-block .block-title h3 {
    border-bottom: 2px solid #eaf0f6;
    padding-bottom: 15px;
    position: relative
}

.faq-block .block-title h3:after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 2px;
    width: 77px;
    background: linear-gradient(107.91deg, #4fc9f7 10.53%, #5b69e1 82.04%)
}

footer {
    padding-top: 50px;
    background-color: #091337;
    color: #a1a5b1
}

footer p.footer-heading {
    color: rgb(255 255 255 / .5);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 25px;
    margin-top: 25px
}

.footer-heading-sub {
    color: rgb(255 255 255 / .5);
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 25px;
    margin-top: 15px
}

span.guest-post-t {
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    margin-left: -35px;
    line-height: 16px
}

footer ul li a {
    color: #fff;
    text-transform: capitalize
}

ul.footer-social-media li {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 0
}

ul.contact-details li {
    position: relative;
    padding-left: 35px
}

ul.contact-details li i {
    position: absolute;
    top: 6px;
    font-size: 20px;
    left: 0
}

footer ul.contact-details li {
    color: #fff
}

ul.footer-social-media li a {
    font-size: 1.5rem
}

a.scroll-top-top {
    background-color: var(--branding-red);
    color: #fff;
    height: 35px;
    width: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    font-size: 18px;
    position: fixed;
    bottom: 10px;
    right: 15px;
    z-index: 99
}

.lower-footer {
    border-top: 1px solid;
    margin-top: 50px;
    text-align: center
}

.lower-footer p {
    color: #a1a5b1
}

.block-title br {
    display: none
}

.home-icons {
    background-image: url(https://www.grynow.in/assets/home-page/home-icons.webp);
    background-repeat: no-repeat
}

.home-stats-icon {
    height: 70px;
    width: 70px;
    background-size: 2220px;
    display: table;
    margin: 0 auto
}

.et-now-icon {
    background-position: -133px -10px
}

.amazon-icon {
    background-position: -230px -11px;
    height: 78px
}

.ai-dashboard-icon {
    height: 70px;
    width: 70px;
    margin: 0 auto;
    background-size: 5250px
}

.global-icon {
    background-position: -325px -9px
}

.comprehansive-ai {
    background-position: -4717px -575px
}

.gw-icon {
    background-position: -417px -10px
}

.cl-logo {
    max-width: 70px;
    flex: 0 0 70px;
    box-shadow: 0 4.70569px 9.41137px 2.35284px rgb(0 0 0 / .05);
    border-radius: 100px;
    margin-right: 15px;
    margin-bottom: 15px;
    min-height: 70px;
    background-size: 1620px
}

.client-amazon-logo {
    background-position: -374px -7px
}

.client-fb-logo {
    background-position: -464px -7px
}

.client-insta-logo {
    background-position: -554px -8px
}

.client-groww-logo {
    background-position: -645px -8px
}

.client-oneplus-logo {
    background-position: -735px -6px
}

.client-tiktok-logo {
    background-position: -827px -6px
}

.client-paytm-logo {
    background-position: -916px -6px
}

.client-meesho-logo {
    background-position: -1004px -6px
}

.off-servi-icon {
    height: 68px;
    width: 68px;
    margin: 0 auto
}

.offservi-icon-info {
    background-position: -2017px -45px
}

.offservi-icon-promo {
    background-position: -2107px -42px
}

.offservi-icon-infoto {
    background-position: -2211px -48px
}

.offservi-icon-mame {
    background-position: -2310px -45px
}

.offservi-icon-edu {
    background-position: -2397px -40px
}

.im-sp-main-icon {
    height: 50px;
    width: 50px;
    margin-left: 0 auto 10px
}

.im-sp-main-youtube {
    background-position: -2489px -53px;
    width: 55px;
    margin-right: 10px
}

.im-sp-main-insta {
    background-position: -2866px -55px
}

.im-sp-secondry-videos {
    background-position: -2582px -53px
}

.im-sp-secondry-youtube {
    background-position: -2657px -56px;
    height: 50px !important
}

.im-sp-secondry-cummunity {
    background-position: -2734px -53px
}

.im-sp-secondry-insta {
    background-position: -2948px -54px
}

.im-sp-secondry-static-post {
    background-position: -58px -201px
}

.im-sp-secondry-videos-story {
    background-position: -140px -196px
}

.im-sp-main-linkedin {
    background-position: -2135px -326px
}

.im-sp-main-mame {
    background-position: -2425px -326px
}

.im-sp-secondry-tvc {
    background-position: -2208px -327px
}

.im-sp-secondry-hiring {
    background-position: -2279px -326px
}

.im-sp-secondry-product-launch {
    background-position: -2348px -330px
}

.im-sp-secondry-mame-creation {
    background-position: -2508px -326px
}

.im-sp-secondry-mame-amp {
    background-position: -2608px -328px
}

.why-best-icon {
    height: 50px;
    width: 50px;
    margin: 0 auto
}

.wbi-why-1 {
    background-position: -1460px -201px;
    height: 52px;
    width: 52px
}

.wbi-why-2 {
    background-position: -1556px -206px;
    height: 52px
}

.wbi-why-3 {
    background-position: -1643px -205px
}

.wbi-why-4 {
    background-position: -1732px -202px;
    width: 52px
}

.wbi-why-5 {
    background-position: -2098px -195px;
    width: 55px
}

.wbi-why-6 {
    background-position: -2196px -197px;
    width: 52px;
    height: 44px
}

.wbi-why-7 {
    background-position: -2010px -196px;
    height: 54px
}

.wbi-why-8 {
    background-position: -1826px -202px;
    width: 55px
}

.wbi-why-9 {
    background-position: -1922px -201px
}

.cat-tab-icon:after {
    content: "";
    height: 45px;
    width: 45px;
    background-image: url(../assets/home-page/home-icons.webp)
}

.cat-icon-game:after {
    background-position: -2290px -199px;
    width: 47px
}

.cat-icon-technology:after {
    background-position: -2379px -192px;
    width: 49px;
    height: 50px
}

.cat-icon-fashion:after {
    background-position: -2473px -191px;
    width: 50px
}

.cat-icon-beauty:after {
    background-position: -2553px -194px;
    width: 50px;
    height: 50px
}

.cat-icon-finance:after {
    background-position: -1912px -323px;
    height: 55px
}

.cat-icon-lifestyle:after {
    background-position: -1771px -321px;
    height: 55px;
    width: 55px
}

.cat-icon-skincare:after {
    background-position: -2050px -323px;
    height: 55px;
    width: 50px
}

.cat-icon-fitness:after {
    background-position: -2630px -195px;
    width: 50px;
    height: 50px
}

.cat-icon-food:after {
    background-position: -2722px -195px;
    width: 50px;
    height: 50px
}

.cat-icon-travel:after {
    background-position: -2807px -194px;
    width: 50px;
    height: 50px
}

.cat-icon-entertain:after {
    background-position: -2899px -198px;
    width: 52px;
    height: 50px
}

.cat-icon-comedy:after {
    background-position: -25px -263px;
    background-size: 2500px;
    margin-bottom: -3px
}

.cat-icon-motivatinal:after {
    background-position: -99px -261px;
    background-size: 2500px;
    margin-bottom: -3px
}

.cat-icon-education:after {
    background-position: -174px -264px;
    background-size: 2500px
}

.cat-icon-vlog:after {
    background-position: -242px -262px;
    background-size: 2500px
}

.cat-icon-automobile:after {
    background-position: -347px -286px;
    background-size: 2700px
}

.cat-icon-mom:after {
    background-position: -499px -282px;
    background-size: 2700px
}

.header-logo img {
    height: 40.1px
}

span.second-level-btn {
    color: var(--dark-heading);
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    text-decoration: none;
    display: block;
    padding: 10px 25px;
    display: flex;
    border-top: 1px solid #eee;
    flex-wrap: wrap;
    align-items: center
}

span.second-level-btn:after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0;
    border-color: #000 #fff0 #fff0;
    display: inline-block;
    vertical-align: middle;
    margin-left: auto;
    margin-top: -3px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s
}

span.second-level-btn i {
    margin-right: 5px;
    font-size: 20px
}

span.second-level-btn img {
    margin-right: 10px;
    max-width: 19px
}

li.flags-dropdown-wraper img {
    max-width: 19px;
    margin-right: 10px
}

span.second-level-btn+ul a {
    background-color: #ddd
}

.new-clients-block p {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 40px;
    margin-top: 0
}

.address-area {
    font-size: 1rem;
    margin: 1em 0;
    color: #fff
}

.strategic-influ-sec {
    padding-bottom: 3rem
}

.why-influencer-marketing-block {
    background-color: #091337
}

.why-influencer-marketing-block h2 {
    color: #fff;
    border-radius: 25px
}

.why-choose-wrapper {
    border: 2px solid #c4c4c44a;
    background-color: #16224f;
    border-radius: 25px;
    padding: 2rem;
    margin-bottom: 2rem;
    overflow: hidden
}

.why-choose {
    padding: 0rem
}

.why-choose .column {
    padding-right: 0;
    padding-left: 0
}

.why-choose-wrapper h3 {
    color: #fff;
    font-weight: 400
}

.why-choose-padd {
    padding-bottom: 2rem
}

.why-sec {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.why-info-panel {
    text-align: left;
    padding: 30px;
    box-shadow: 0 6px 12px 3px rgb(33 121 203 / .05);
    border-radius: 15px;
    margin-bottom: 1.5rem;
    position: relative;
    padding-left: 30px;
    margin: 0 auto 20px auto;
    height: calc(100% - 20px);
    transition: background-color 0.3s, color 0.3s
}

.why-info-panel:hover {
    background: linear-gradient(197.66deg, #356abe -2.18%, #4e92ff 100.03%);
    color: #fff
}

.why-info-panel img {
    filter: invert(72%) sepia(29%) saturate(4223%) hue-rotate(195deg) brightness(101%) contrast(102%);
    transition: filter 0.3s
}

.why-info-panel img,
.why-info-panel h3,
.why-info-panel p {
    transition: color 0.3s
}

.why-info-panel:hover h3,
.why-info-panel:hover p,
.why-info-panel:hover img {
    filter: grayscale(100%);
    color: #fff
}

.btn-brand {
    justify-content: center;
    gap: 8px;
    color: #fff;
    font-weight: 600;
    font-size: .8rem;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    text-decoration: none;
    display: block;
    padding: 10px 7px;
    display: flex;
    border: 2px solid #fff;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 60px
}

.accod-panel.accord-info.active .accod-content {
    max-height: 100%;
    display: block;
    align-items: center
}

.accod-panel.accord-info.active .accod-content p {
    flex: 0 0 100%;
    max-width: 100%
}

.accod-panel.accord-info.active .accod-content img {
    flex: 0 0 100%;
    max-width: 100%;
    height: 100%;
    width: 100%
}

.im-service-panel ul {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0rem 0rem 0rem
}

.baneer-header {
    position: relative;
    background-image: url(./assets/home-page/sevices.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 90%;
    padding: 0
}

.ai-driven-dashboard {
    background-image: linear-gradient(311deg, #091337 0%, rgb(9 19 55 / .9010197829131653) 0%), url(./assets/home-page/grynow-ai-driven-dashboard.webp)
}

.expertice-research {
    background-image: linear-gradient(311deg, #091337 0%, rgb(9 19 55 / .9010197829131653) 0%), url(./assets/home-page/expertise-research-mastery.webp)
}

.authentic-diverse {
    background-image: linear-gradient(311deg, #091337 0%, rgb(9 19 55 / .9010197829131653) 0%), url(./assets/home-page/authentic-connections-diverse-experience.webp)
}

.building-trust {
    background-image: linear-gradient(311deg, #091337 0%, rgb(9 19 55 / .9010197829131653) 0%), url(./assets/home-page/building-trust-delivering-value.webp)
}

.client-delight {
    background-image: linear-gradient(311deg, #091337 0%, rgb(9 19 55 / .9010197829131653) 0%), url(./assets/home-page/client-delight-stakeholder.webp)
}

.eduring-partnerships {
    background-image: linear-gradient(311deg, #091337 0%, rgb(9 19 55 / .9010197829131653) 0%), url(./assets/home-page/enduring-partnerships-client.webp)
}

.banner-content {
    max-width: 100%;
    color: #fffc;
    padding: 1.6rem
}

.banner-content p {
    color: #fffc
}

.starts-wrapper {
    box-shadow: 0 4px 9px 2px #0000001a;
    background-color: #fff;
    border-radius: 23px;
    padding-top: 3rem;
    padding-bottom: 3rem
}

.gif-wraper {
    overflow: hidden;
    padding-bottom: 100%;
    height: 100%;
    width: 100%;
    position: relative
}

.gif-wraper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: inset(1px 1px)
}

.gif-wraper-services {
    overflow: hidden;
    height: 100%;
    width: 100%;
    position: relative
}

.gif-wraper-services video {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    clip-path: inset(1px 1px)
}

.home-case-studies {
    padding-bottom: 40px;
    padding-top: 5rem
}

button.case-study-btn i {
    font-size: 20px;
    padding-left: 10px
}

.realted-blog {
    padding-top: 4rem
}

.realted-blog .container {
    max-width: 1255px
}

.accordion-body ul li,
.accordion-body ol li {
    font-size: 1rem;
    margin: 1em 0;
    color: #091337
}

.accordion-body ul,
.accordion-body ol {
    padding-left: 20px
}

.im-service-panel ul li,
.brand-help-block ul li {
    font-size: 1rem;
    margin: .5em 0;
    color: #fff;
    list-style: none
}

.im-service-panel .influ-list {
    flex: 0 0 50%;
    max-width: 50%;
    font-size: 14px
}

.im-service-panel ul li img {
    display: table;
    margin: 0 auto 15px
}

.im-service-icons {
    height: 45px;
    width: 45px;
    margin: 0 auto 10px
}

a.imp-btn {
    font-size: 14px;
    line-height: 16px;
    color: #091337;
    margin-top: 30px;
    display: block;
    font-weight: 600
}

.im-service-panel ul li div.social-stats {
    color: #495cdf;
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 600
}

.im-service-icons-10 {
    display: flex;
    min-height: 45px;
    align-items: flex-end;
    margin-bottom: 10px;
    justify-content: center;
    text-align: center
}

.im-service-icons-10 h3 {
    margin-bottom: -6px
}

.readmore-text {
    height: 144px;
    overflow: hidden
}

.readmore-text.show {
    height: initial
}

.im-service-panel span.read-more-btn {
    color: var(--branding-red)
}

span.read-more-btn.red {
    color: var(--branding-red)
}

.disclimer-links {
    display: flex;
    justify-content: space-around;
    align-items: center
}

ul.nav-pills li a {
    background-color: #fff;
    color: var(--branding-purple);
    border-color: #fff;
    padding: 15px 20px;
    cursor: pointer;
    line-height: 1.75;
    border-radius: 34px;
    border: 1.3px solid;
    text-align: center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s
}

ul.nav-pills li {
    list-style: none
}

.contact-form h3 {
    color: #fff;
    margin-bottom: 35px
}

.tab-contents {
    padding-top: 0
}

.tab-contents button {
    margin-top: 30px
}

.new-clients-block {
    background: linear-gradient(90deg, #0a259c 0%, #8e33d5 100%)
}

.influ-text h2 span {
    color: #e8326f;
    font-weight: 600
}

.brand-help-text {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px
}

.accod-panel {
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    text-align: left
}

.accod-panel h3 {
    line-height: 10px;
    color: #2d2d2d;
    background: #9c9c9c1a;
    border-radius: 11px;
    padding: 12px 0 12px 80px;
    border: 1px solid #ddd;
    font-weight: 400;
    line-height: 32px
}

.accod-panel.why-choose h3 {
    line-height: 10px;
    color: #ffffffe6;
    background: #9c9c9c1a;
    border-radius: 25px;
    padding: 12px 0 12px 80px;
    border: 1px solid #ddd;
    font-weight: 400;
    line-height: 32px
}

.accod-panel.accord-info h3 {
    line-height: 10px;
    color: #091337bd;
    background: #9c9c9c1a;
    border-radius: 25px;
    padding: 24px 0 24px 80px;
    border: 1px solid #ddd;
    font-weight: 400;
    line-height: 32px;
    font-size: 1.5rem
}

.accod-panel.active h3 {
    color: #ed104a;
    background: #ed104a1a;
    box-shadow: 0 4px 4px 0 #00000040;
    border-radius: 11px;
    padding: 12px 0 12px 80px;
    border: 1px solid #ddd;
    font-weight: 400
}

.accod-panel.why-choose {
    margin-bottom: 20px
}

.accod-panel.why-choose.active h3 {
    color: #ffffffe6;
    background: #101732;
    box-shadow: 0 4px 4px 0 #00000040;
    border-radius: 25px;
    padding: 12px 0 12px 80px;
    border: 1px solid #ddd;
    font-weight: 400
}

.accod-panel.accord-info.active {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 25px;
    padding: 2rem 2rem 0 2rem
}

.accod-panel.accord-info.active h3 {
    color: #ed104a;
    background: #f9f9f9;
    box-shadow: none;
    border: none;
    padding: 0 0 0 50px;
    font-weight: 400
}

.accod-panel.active .accod-head i {
    transform: translateY(-50%) rotate(180deg);
    padding-right: 35px
}

.accod-panel.accord-info.active .accod-head i {
    transform: translateY(-50%) rotate(180deg);
    padding-right: 1px
}

.accod-panel.accod-wrapper.active .accod-head i {
    transform: translateY(-50%) rotate(180deg);
    padding-right: 35px
}

.accod-head {
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease
}

.accod-head i {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease;
    padding-left: 35px
}

.accod-content {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.5s ease, opacity 0.5s ease
}

.accod-content p {
    color: #091337cc;
    font-size: 1rem;
    font-weight: 300
}

.accod-content.why-choose-accord p {
    color: #fffc;
    font-size: 1rem;
    font-weight: 300
}

.accod-panel.active .accod-content {
    max-height: 500px;
    opacity: 1
}

.swiper-container {
    overflow: hidden
}

.swiper-wrapper {
    z-index: 0
}

.im-service-panel img {
    margin-right: .6rem;
    height: 26px;
    width: 26px
}

.influ-cta {
    display: none
}

.column-2-xs .column,
ul.footer-links li {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%
}

.number-info {
    display: contents
}

.number-dis {
    display: none;
    background-color: #ff0
}

.why-info-panel img {
    height: 100px;
    width: 100px
}

@media only screen and (min-width:380px) {
    .home-banner h1 {
        font-size: 2.5rem;
        line-height: 1.3
    }

    .home-banner p {
        font-size: 1.2rem;
        line-height: 2.3rem
    }
}

@media only screen and (min-width:420px) {
    .grynow-stats p {
        max-width: 250px;
        margin: 0 auto
    }

    .category-wrap a {
        max-width: 250px;
        margin: 0 auto
    }
}

@media only screen and (min-width:480px) {

    .gif-wraper,
    .gif-wraper-services {
        max-width: 350px;
        margin-left: auto;
        margin-right: auto
    }

    .case-study-stats {
        flex-wrap: wrap
    }

    .case-study-stats span {
        flex: 0 0 33.333%;
        max-width: 33.3333%
    }

    .case-study-stats span:first-child,
    .case-study-stats span:last-child {
        margin: 0
    }

    .case-studies-content {
        padding: 20px 0 0
    }

    .case-type {
        margin-bottom: 15px
    }

    .case-study-stats {
        margin-top: 20px;
        box-shadow: 0 0 5px rgb(0 0 0 / .1);
        padding: 10px 20px;
        margin-bottom: 20px
    }

    button.case-study-btn {
        height: 40px;
        line-height: 40px
    }

    .grynow-stats p.stats-heading {
        font-size: 2.7rem
    }

    .contact-form ul.grynow-tabs,
    .homecat-tabs-block ul.grynow-tabs,
    .why-grynow-platform-2 {
        text-align: center
    }

    .contact-form ul.grynow-tabs li,
    .homecat-tabs-block ul.grynow-tabs li {
        display: inline-block;
        width: 49%
    }

    .award-logo {
        margin-bottom: 10px
    }

    .accordion-header a:after,
    .accordion-header a:before {
        top: 13px
    }

    .accordion-item {
        margin-bottom: 25px
    }

    ul.footer-links {
        display: flex;
        flex-wrap: wrap
    }
}

@media only screen and (min-width:576px) {
    :root {
        --marquee-width: 100vw;
        --marquee-height: 16vh;
        --marquee-elements-displayed: 3.5
    }

    .column-2-xxs .column,
    .form-half {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .column-3-xxs .column {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }

    ul.footer-links li {
        -ms-flex: 0 0 33.3333%;
        flex: 0 0 33.3333%;
        max-width: 33.3333%
    }

    .banner-cta button+button {
        margin-left: 15px
    }

    .white-panel-services {
        padding-bottom: 0
    }

    .cl-logo {
        max-width: 100px;
        flex: 0 0 100px;
        min-height: 100px;
        background-size: 2332px
    }

    .client-amazon-logo {
        background-position: -540px -12px
    }

    .client-fb-logo {
        background-position: -668px -12px
    }

    .client-insta-logo {
        background-position: -799px -12px
    }

    .client-groww-logo {
        background-position: -928px -12px
    }

    .client-oneplus-logo {
        background-position: -1057px -10px
    }

    .client-tiktok-logo {
        background-position: -1190px -10px
    }

    .client-paytm-logo {
        background-position: -1318px -10px
    }

    .client-meesho-logo {
        background-position: -1445px -10px
    }
}

@media only screen and (min-width:666px) {
    .home-banner h1 {
        font-size: 2.8rem;
        line-height: 3;
        position: relative;
        z-index: 999
    }

    .home-banner p {
        font-size: 1rem;
        line-height: 2rem
    }
}

@media only screen and (min-width:768px) {
    .banner-content {
        max-width: 50%;
        color: #fffc;
        padding: 50px 0 50px 0
    }

    .baneer-header {
        background-size: 28%
    }

    .ai-driven-dashboard {
        background-image: url(./assets/home-page/grynow-ai-driven-dashboard.webp) !important
    }

    .expertice-research {
        background-image: url(./assets/home-page/expertise-research-mastery.webp) !important
    }

    .authentic-diverse {
        background-image: url(./assets/home-page/authentic-connections-diverse-experience.webp) !important
    }

    .building-trust {
        background-image: url(./assets/home-page/building-trust-delivering-value.webp) !important
    }

    .client-delight {
        background-image: url(./assets/home-page/client-delight-stakeholder.webp) !important
    }

    .eduring-partnerships {
        background-image: url(./assets/home-page/enduring-partnerships-client.webp) !important
    }

    :root {
        --marquee-elements-displayed: 4.5
    }

    .case-studies-list-block .block-title {
        text-align: left
    }

    .case-studies-list-block .block-title p {
        margin-bottom: 0
    }

    .whatsapp-icon {
        height: 50px;
        width: 50px
    }

    .whatsapp-icon i {
        font-size: 27px;
        line-height: 48px
    }

    .container {
        max-width: 720px
    }

    .column-2-md .column {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .column-3-md .column {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }

    h1 {
        font-size: 2.25rem
    }

    .brand-help-block,
    .home-banner,
    .lower-footer {
        text-align: left
    }

    .home-banner .row {
        align-items: center
    }

    .home-banner .column {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .home-banner .column+.column {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .grynow-stats {
        margin-bottom: 0
    }

    .cli-logos img {
        max-width: 90px;
        flex: 0 0 90px
    }

    ul.footer-links li {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    a.scroll-top-top {
        position: static;
        margin-left: auto;
        margin-top: 14px
    }

    .block-title h2,
    .h2 {
        font-size: 2.2rem
    }

    .brand-help-block h2,
    .content-offered-block h2 {
        font-size: 2rem
    }

    .content-offered-block {
        text-align: left
    }

    .grynow-stats p.stats-heading {
        font-size: 2rem
    }

    .grynow-stats {
        padding: 30px 10px 30px 50px
    }

    .brand-help-block .row {
        align-items: center
    }

    .content-offered-block .row-riverse-mobile {
        flex-direction: row
    }

    .white-panel-services {
        padding-bottom: 40px
    }

    .creaters-images-list ul li {
        width: 20%
    }

    .creator-image {
        flex: 0 0 140px;
        max-width: 140px
    }

    .creator-info {
        flex: 0 0 calc(100% - 140px);
        max-width: calc(100% - 140px)
    }

    .creator-info-wraper {
        display: flex;
        flex-wrap: wrap
    }

    .why-block {
        padding-bottom: 50px
    }

    .category-wrap a {
        max-width: 100%;
        padding: 0 20px
    }

    .award-icon {
        background-size: initial;
        min-height: 270px;
        width: 250px;
        background-position: -1134px -314px;
        margin: 0
    }

    ul.grynow-tabs li a {
        padding: 6px 10px
    }

    .contact-form {
        margin-top: 0
    }

    .home-form-block .row {
        align-items: center
    }

    .contact-form {
        text-align: left
    }

    .contact-form ul.grynow-tabs li {
        width: auto
    }

    .contact-form ul.grynow-tabs {
        text-align: left
    }
}

@media only screen and (min-width:992px) {
    :root {
        --marquee-width: 50vw;
        --marquee-height: 8vh;
        --marquee-elements-displayed: 5
    }

    .header-links>ul>li>a,
    .header-links>ul>li>span {
        color: #fff
    }

    .home-case-studies {
        padding-bottom: 40px;
        padding-top: 5rem
    }

    .stats-block {
        padding-bottom: 30px !important
    }

    .why-influencer-marketing-block.white-panel-services {
        padding-bottom: 0
    }

    body {
        padding-top: 0
    }

    .attract-banner-home h3,
    .h2,
    h2 {
        font-size: 2rem;
        line-height: 1.38
    }

    .container {
        max-width: 960px
    }

    .column-2-lg .column {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .column-3-lg .column {
        -ms-flex: 0 0 33.33333%;
        flex: 0 0 33.33333%;
        max-width: 33.33333%
    }

    .column-4-lg .column {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .white-panel-block {
        border-radius: 10px;
        box-shadow: 0 6px 12px 3px rgb(0 0 0 / .1)
    }

    .header-toggle-btns,
    .menu-close {
        display: none
    }

    .header-links {
        position: static;
        opacity: 1;
        min-height: auto;
        height: auto;
        padding: 0;
        width: auto;
        margin-left: auto;
        background-color: #fff0;
        overflow-y: visible
    }

    .header-links>ul>li.menu-item-has-children.dropdown,
    .triangle-wraper {
        position: relative
    }

    .header-links>ul>li,
    ul.grynow-tabs li {
        display: inline-block
    }

    .header-links>ul>li>a,
    .header-links>ul>li>span {
        border-top: none;
        padding: 6px 15px
    }

    .header-links>ul>li>a.contact-btn {
        margin: 0 0 0 40px;
        padding: 8px 25px
    }

    .header-links>ul>li:last-child {
        border: none
    }

    .header-links>ul>li.menu-item-has-children>span:after {
        border-color: #fff #fff0 #fff0;
        align-items: center;
        margin-top: 0;
        margin-left: 10px
    }

    ul.dropdown-menu {
        position: absolute;
        top: 100%;
        opacity: 1;
        visibility: visible;
        left: 0;
        min-width: 260px;
        margin-left: -50px;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        display: none
    }

    ul.our-work.dropdown-menu {
        min-width: 386px
    }

    ul.dropdown-menu li {
        list-style: none
    }

    ul.dropdown-menu li a {
        padding: 8px 25px
    }

    ul.dropdown-menu li:first-child a {
        border-top: none
    }

    .triangle-wraper {
        overflow: hidden;
        max-width: 1600px;
        margin: 0 auto
    }

    .triangle-wraper:after {
        content: "";
        position: absolute;
        top: 0;
        left: 75%;
        height: 900px;
        width: 900px;
        background-color: #4d2dd3;
        border: 120px solid #5f9cff;
        z-index: -1;
        transform: rotate(25deg)
    }

    .home-banner {
        margin-top: 63px;
        padding-top: 50px
    }

    .clients-block {
        text-align: left;
        padding: 0 40px 50px
    }

    .cli-logos {
        margin-top: 0
    }

    .client-text-column {
        padding-left: 30px;
        -ms-flex: 0 0 40% !important;
        flex: 0 0 40% !important;
        max-width: 40% !important
    }

    .client-logos-column {
        -ms-flex: 0 0 60% !important;
        flex: 0 0 60% !important;
        max-width: 60% !important
    }

    .influencer-marketing-block .flip-column-mobile {
        flex-direction: row
    }

    .home-form-block {
        padding: 50px 40px 0
    }

    .home-form-block .white-panel-block {
        padding-top: 30px
    }

    ul.grynow-tabs li a {
        padding: 8px 20px
    }

    .header-links>ul>li.menu-item-has-children.dropdown:hover ul.dropdown-menu {
        display: block
    }

    .top-influencers-block .block-title {
        text-align: left
    }

    ul.social-tabs,
    .grynow-award-block {
        text-align: left
    }

    .award-icon {
        max-width: 100%;
        margin: 0 auto;
        display: table
    }

    .award-logo {
        margin-left: 0
    }

    .header-links>ul>li>a,
    .header-links>ul>li>span {
        padding: 24px 15px;
        position: relative
    }

    .header-links>ul>li>a>span::before {
        content: "";
        height: 2px;
        width: 0;
        background-color: var(--branding-red);
        position: absolute;
        left: 0;
        bottom: 0;
        transition: width 0.5s;
        -webkit-transition: width 0.5s;
        -moz-transition: width 0.5s
    }

    .header-links>ul>li>a:hover>span::before {
        width: 100%
    }

    .header-links>ul>li:hover>a,
    .header-links>ul>li:hover>span {
        color: var(--branding-red)
    }

    #main-header.stciky .header-links>ul>li:hover>a,
    #main-header.stciky .header-links>ul>li:hover>span {
        color: var(--branding-red)
    }

    #main-header.stciky .header-links>ul>li.menu-item-has-children:hover>span:after {
        border-color: var(--branding-red) #fff0 #fff0
    }

    .main-header-wraper {
        position: relative;
        padding: 0 !important
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown {
        position: static
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown ul.dropdown-menu {
        min-width: 100%;
        margin: 0;
        visibility: visible;
        opacity: 1;
        top: 100%
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown ul.dropdown-menu ul.dropdown-menu {
        position: static
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown>ul {
        display: flex;
        flex-wrap: wrap;
        padding: 25px
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown>ul>li {
        flex: 0 0 25%;
        max-width: 25%;
        padding: 0 20px
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown.contry-dropdown>ul.dropdown-menu {
        min-width: 548px;
        max-width: 780px
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown.contry-dropdown>ul>li {
        flex: 0 0 50%;
        max-width: 50%
    }

    span.second-level-btn {
        border-top: none;
        padding-top: 0;
        padding-left: 10px;
        line-height: 14px;
        padding-bottom: 15px;
        color: var(--branding-red)
    }

    span.second-level-btn+ul a {
        background-color: #fff0;
        border: none;
        padding: 3px 10px;
        font-weight: 500 !important
    }

    span.second-level-btn:after {
        display: none
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown>ul.dropdown-menu {
        top: 100%;
        opacity: 1;
        visibility: visible;
        left: 0;
        z-index: 9999;
        left: auto;
        right: 0;
        display: none
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown:hover>ul.dropdown-menu {
        display: flex
    }

    ul.dropdown-menu.two-cloumn-menu li {
        display: inline-block;
        width: 49%
    }

    li.flags-dropdown-wraper a {
        padding: 6px 10px !important;
        font-size: 18px !important
    }

    li.flags-dropdown-wraper {
        border-left: 1px solid #c4c1c1
    }

    .header-links>ul>li.menu-item-has-children>ul.dropdown-menu {
        -webkit-backdrop-filter: saturate(180%) blur(5px);
        backdrop-filter: saturate(180%) blur(9px);
        background: hsl(213deg 100% 98% / 80%);
        box-shadow: 0 5px 5px 0 rgb(0 0 0 / .1)
    }

    .header-links>ul>li.menu-item-has-children>ul.dropdown-menu ul.dropdown-menu {
        background-color: #fff0
    }

    .brand-wrapper {
        display: flex
    }

    .stats-wrapper {
        display: flex
    }

    .stats-wrapper p {
        margin: 0 0 0 auto
    }

    .services-panel-wrapper {
        display: flex;
        flex-wrap: wrap
    }

    .im-service-panel {
        flex: 0 0 50%;
        max-width: 50%
    }

    .im-service-img {
        flex: 0 0 50%;
        max-width: 50%
    }

    .im-sp-main-youtube {
        background-position: -2489px -53px;
        width: 55px;
        margin-right: 0
    }

    .strategic-influ-sec {
        padding-bottom: 3rem;
        padding-top: 3rem
    }

    .btn-infu {
        padding: 11px 62px
    }
}

@media only screen and (min-width:1200px) {
    .number-info {
        display: none
    }

    .number-dis {
        display: contents
    }

    .influ-list-info li {
        line-height: 36px
    }

    .gif-wraper-services video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        clip-path: inset(1px 1px)
    }

    .im-service-panel img {
        margin-right: 1rem;
        height: 54px;
        width: 54px
    }

    .stats-text {
        text-align: left
    }

    .accod-panel.accord-info h3 {
        font-size: 28px
    }

    .jumbotron-slider .video-wraper video,
    .jumbotron-slider .video-wraper img {
        position: absolute;
        top: -71px;
        left: -70px;
        width: 760px !important;
        height: 820px !important;
        clip-path: inset(1px 1px)
    }

    .jumbotron-slider {
        margin-top: 0rem
    }

    .why-info-panel {
        padding-left: 128px
    }

    .im-service-img img {
        margin: 0 auto;
        display: table;
        height: 477px;
        width: 477px
    }

    .why-info-panel img {
        position: absolute;
        top: 32px;
        left: 15px
    }

    .gif-wraper,
    .gif-wraper-services {
        max-width: 100%;
        margin-left: auto;
        margin-right: 0
    }

    .ai-dashboard-icon {
        margin: 0
    }

    .grynow-stats {
        text-align: left
    }

    .banner-content {
        max-width: 50%;
        color: #fffc;
        padding: 0rem
    }

    .baneer-header {
        background-image: linear-gradient(90deg, #16224f -.63%, #fff0 100%), url(./assets/home-page/sevices.png);
        background-repeat: no-repeat;
        background-size: 28%;
        padding: 50px 0 50px 0
    }

    .im-service-panel ul {
        padding: 1rem 0rem 0rem 3.5rem
    }

    .im-service-panel {
        text-align: center
    }

    .why-choose {
        padding: 0 0rem 0 2rem
    }

    .services-panel-wrapper {
        padding: 0rem 1.2rem
    }

    .inf-list-icon ul li {
        padding-left: 47px;
        padding-top: 20px
    }

    .case-studies-content h3 {
        font-size: 23px
    }

    .column.brand-help-image {
        flex: 0 0 45%;
        max-width: 45%
    }

    .column.brand-help-text {
        flex: 0 0 55%;
        max-width: 55%
    }

    .case-study-card {
        max-width: 427px;
        margin-bottom: 50px
    }

    .blog-card {
        max-width: 427px;
        margin-bottom: 50px
    }

    .case-studies-list-block {
        margin-top: 70px
    }

    .new-clients-block .container {
        max-width: 100%
    }

    .home-banner.has-banner-video h1 {
        margin-top: -30px
    }

    .header-logo img {
        height: 40.1px
    }

    .container {
        max-width: 1140px
    }

    .main-header-wraper {
        padding: 1rem 0
    }

    .home-banner .column,
    .home-banner .column+.column,
    ul.footer-links li {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .brand-help-block .container {
        padding: 0
    }

    .white-panel-block {
        max-width: 1268px;
        margin-left: auto;
        margin-right: auto
    }

    .white-panel-block .container {
        max-width: 100%
    }

    .cli-logos img {
        max-width: 136px;
        flex: 0 0 136px;
        margin-right: 35px;
        margin-bottom: 35px
    }

    .client-text-column {
        padding-left: 60px
    }

    .category-wrap {
        padding: 0 25px
    }

    .white-panel-block .row {
        align-items: center
    }

    .why-card-2 p {
        max-width: 200px;
        display: table;
        margin: 0 auto
    }

    .attract-banner-home img {
        max-width: 800px;
        margin: 0 auto;
        display: table
    }

    footer p.footer-heading {
        margin-top: 40px;
        margin-bottom: 20px
    }

    .block-title {
        margin-bottom: 2.5rem
    }

    .block-padd {
        padding: 70px 0 30px 0
    }

    .faq-block {
        margin-bottom: 40px
    }

    .faq-block,
    .why-block,
    .why-grynow-platform-2 {
        padding-top: 0
    }

    .clients-block {
        padding-bottom: 70px
    }

    .accordion-header a {
        font-size: 1.2rem
    }

    .brand-help-image {
        padding-right: 45px
    }

    .why-grynow-platform-2 {
        text-align: left
    }

    .block-title br {
        display: inline-block
    }

    .block-title h2,
    .h2 {
        font-size: 2.5rem
    }

    .grynow-stats p.stats-heading {
        font-size: 53px
    }

    .client-text-column {
        -ms-flex: 0 0 386px !important;
        flex: 0 0 386px !important;
        max-width: 386px !important
    }

    .client-logos-column {
        -ms-flex: 0 0 calc(100% - 386px) !important;
        flex: 0 0 calc(100% - 386px) !important;
        max-width: calc(100% - 386px) !important
    }

    .btn {
        padding: 12px 45px;
        font-size: 18px;
        display: inline-block
    }

    .client-text-column .btn {
        margin-top: 30px;
        display: table
    }

    .brand-help-block h2 {
        font-size: 40px
    }

    .brand-help-image+div {
        flex: 0 0 500px !important;
        max-width: 500px !important;
        margin-left: auto
    }

    .brand-help-image+div h2 strong {
        display: block
    }

    .content-offered-services {
        max-width: 499px;
        padding: 56px 0;
        margin-left: auto
    }

    .content-offered-services ul li {
        padding-bottom: 35px
    }

    .content-offered-block h2 {
        font-size: 30px
    }

    .content-offered-block p {
        max-width: 500px
    }

    .content-offered-block h2 strong {
        display: block
    }

    .content-offered-block .row {
        align-items: center
    }

    .im-service-panel ul li {
        text-align: center
    }

    .im-service-panel h3 {
        line-height: 1.3;
        font-size: 24px;
        max-width: 300px
    }

    .im-service-panel ul {
        margin-left: -45px;
        padding: 1rem 0rem 0rem 3.2rem
    }

    a.imp-btn:after {
        width: 17.19px;
        height: 14px;
        margin-left: 30px
    }

    .influencer-marketing-block .column {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%
    }

    .influencer-marketing-block .column+.column {
        -ms-flex: 0 0 40%;
        flex: 0 0 45%;
        max-width: 45%
    }

    .influencer-marketing-block {
        background-image: url(../assets/home-page/pattern.webp);
        background-repeat: no-repeat;
        background-position: bottom 20px right 20px;
        background-color: #4e15c2
    }

    ul.social-tabs li a {
        padding: 0 25px 15px
    }

    ul.social-tabs {
        margin-bottom: 20px
    }

    .creator-options select {
        width: 170px;
        height: 45px;
        margin-right: 25px;
        font-weight: 600;
        color: rgb(9 19 55 / .5)
    }

    .white-panel-services .block-title {
        margin-bottom: 5.5rem
    }

    .container.why-choose-container {
        max-width: 800px
    }

    .why-card {
        margin-bottom: 90px
    }

    .why-flip-row-desktop {
        flex-direction: row-reverse;
        align-items: center
    }

    .why-flip-row-desktop .column p {
        max-width: 500px
    }

    .homecat-tabs-block .block-title {
        text-align: left
    }

    ul.social-tabs {
        margin-bottom: 56px
    }

    .category-wrap {
        padding-top: 35px
    }

    .grynow-award-block {
        border-radius: 46px
    }

    .contact-form {
        padding: 38px 55px
    }

    .contact-form ul.grynow-tabs {
        text-align: left
    }

    .contact-form ul.grynow-tabs li {
        width: auto;
        margin-right: 10px
    }

    .home-form-block .white-panel-block .container {
        padding: 20px 60px
    }

    .home-form-block .white-panel-block {
        margin-bottom: 80px
    }

    .home-form-block .white-panel-block .block-title,
    .home-form-block .white-panel-block p {
        max-width: 460px
    }

    .accordion-item {
        margin-bottom: 35px
    }

    .cli-logos {
        max-width: 630px;
        margin-left: auto
    }

    .cl-logo {
        max-width: 130px;
        flex: 0 0 130px;
        min-height: 130px;
        background-size: 3000px;
        margin-right: 25px;
        margin-bottom: 25px
    }

    .client-amazon-logo {
        background-position: -693px -14px
    }

    .client-fb-logo {
        background-position: -859px -14px
    }

    .client-insta-logo {
        background-position: -1026px -14px
    }

    .client-groww-logo {
        background-position: -1194px -14px
    }

    .client-oneplus-logo {
        background-position: -1362px -14px
    }

    .client-tiktok-logo {
        background-position: -1532px -14px
    }

    .client-paytm-logo {
        background-position: -1695px -14px
    }

    .client-meesho-logo {
        background-position: -1860px -14px
    }

    .im-sp-main-icon {
        margin-right: 10px
    }

    .home-form-block .block-title {
        margin-bottom: 0
    }

    .home-form-block .block-title h2 {
        line-height: 1.2
    }

    .home-form-block .white-panel-block {
        max-width: 1206px
    }

    .why-icon {
        margin-left: 0
    }

    .top-influencers-block {
        padding-bottom: 0
    }

    .im-service-panel ul li div.social-stats {
        font-size: 24px
    }

    .header-links>ul>li.menu-item-has-children.dropdown.has-mega-dropdown>ul>li {
        padding: 0 15px
    }

    .inf-list-icon ul li:before {
        top: 4px;
        left: 20px
    }

    .accod-panel.accord-info.active .accod-content {
        display: flex;
        align-items: center
    }

    .accod-panel.accord-info.active .accod-content p {
        flex: 0 0 65%;
        max-width: 65%
    }

    .accod-panel.accord-info.active .accod-content img {
        flex: 0 0 33%;
        max-width: 33%
    }

    .home-stats-icon {
        height: 77px;
        width: 77px;
        background-size: 2220px;
        display: block;
        margin: 0
    }

    .starts-wrapper {
        padding-top: 0rem;
        padding-bottom: 0rem
    }

    .brand-text h2 {
        padding-bottom: 0rem
    }

    .influ-cta {
        display: block
    }

    .expert-cta {
        display: none
    }

    .brand-help-block .container {
        max-width: 1140px
    }

    .stats-block .container {
        max-width: 1140px
    }

    .home-case-studies .container {
        max-width: 1140px
    }

    .white-panel-services .container {
        max-width: 1140px
    }

    .grynow-award-block .container {
        max-width: 1140px
    }

    .homecat-tabs-block .container {
        max-width: 1140px
    }

    .strategic-influ-sec .container {
        max-width: 1140px
    }

    .why-influencer-marketing-block .container {
        max-width: 1140px
    }

    .why-sec .container {
        max-width: 1140px
    }

    .im-service-panel {
        text-align: left;
        padding: 55px 0 21px 7px
    }

    .btn-brand {
        font-size: 1.5rem;
        padding: 10px 10px
    }

    .im-service-panel ul li {
        padding: 0 42px;
        font-size: 14px;
        line-height: 18px
    }

    .home-banner {
        margin-top: 0;
        padding: 105px 0 30px 0
    }

    .case-studies-content {
        padding: 15px 5px 20px
    }
}

@media only screen and (min-width:1300px) {
    .home-banner {
        margin-top: 0;
        padding: 70px 0 30px 0
    }

    .im-service-panel ul li {
        padding: 0 52px;
        font-size: 14px;
        line-height: 18px
    }

    .btn-brand {
        font-size: 1.7rem;
        padding: 10px 10px
    }

    .im-service-panel {
        text-align: left;
        padding: 55px 0 21px 17px
    }

    .why-sec .container {
        max-width: 1255px
    }

    .why-influencer-marketing-block .container {
        max-width: 1255px
    }

    .strategic-influ-sec .container {
        max-width: 1255px
    }

    .homecat-tabs-block .container {
        max-width: 1255px
    }

    .grynow-award-block .container {
        max-width: 1255px
    }

    .white-panel-services .container {
        max-width: 1255px
    }

    .home-case-studies .container {
        max-width: 1255px
    }

    .brand-help-block .container {
        max-width: 1255px
    }

    .stats-block .container {
        max-width: 1255px
    }

    .home-banner.has-banner-video .container {
        max-width: 100%;
        padding: 0
    }

    .home-banner.has-banner-video .row {
        margin: 0
    }

    .home-banner.has-banner-video .column {
        padding: 0 0 0 125px
    }

    .home-banner.has-banner-video .column+.column {
        padding: 0
    }

    .influencer-marketing-block .column+.column img {
        max-width: initial;
        width: auto;
        margin-left: 0
    }

    ul.influencers--marketing-listing {
        margin-left: -30px;
        margin-top: -15px
    }

    ul.influencers--marketing-listing li {
        border-radius: 12px;
        padding: 20px 30px 10px;
        background: #fff0;
        margin-bottom: 0;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s
    }

    ul.influencers--marketing-listing li:hover {
        background-color: rgb(0 0 0 / .1)
    }
}

/* ****************my****************************** */



/* CSS */
.button-dg {
    align-items: center;
    background-color: #FFFFFF !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.85);
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
}

.button-6:hover,
.button-6:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
}

.button-6:hover {
    transform: translateY(-1px);
}

.button-6:active {
    background-color: #F0F0F1;
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
}

.dg-logo-color {
    color: rgb(202, 17, 100) !important;
}

.dg-home-banner {
    overflow: hidden;
}

.grow-business {
    font-size: 21px !important;
}

.people-powred {
    font-size: 24px;
}

/* ******************************* */




.dg-text-wrap {
    display: inline-flex;
    flex-direction: column;
    height: 2.2rem;
    overflow: hidden;
    /* border: 1px solid red; */
    margin-top: 10px;
}

.dg-text-wrap span {
    height: 2.3rem;
    color: lightcoral;
    animation: moveUpDg 10s linear infinite;

}

@keyframes moveUpDg {
    0% {
        transform: translateY(0);
    }

    5% {
        transform: translateY(0);
    }

    15% {
        transform: translateY(-2.3rem);
    }

    25% {
        transform: translateY(-2.3rem);
    }

    35% {
        transform: translateY(-4.6rem);
    }

    45% {
        transform: translateY(-4.6rem);
    }

    55% {
        transform: translateY(-6.9rem);
    }

    65% {
        transform: translateY(-6.9rem);
    }

    75% {
        transform: translateY(-9.2rem);
    }

    95% {
        transform: translateY(-9.2rem);
    }

    100% {
        transform: translateY(0);
    }
}

.h1-wrap {
    display: block !important;
    font-size: 2em !important;
    margin-block-start: 0.67em !important;
    margin-block-end: 0.67em !important;
    margin-inline-start: 0px !important;
    margin-inline-end: 0px !important;
    font-weight: bold !important;
    unicode-bidi: isolate !important;
    line-height: normal !important;
}

@media only screen and (max-width:666px) {
    .mob-none {
        display: none;
    }
}



/* *****************footer******************** */

.footer-section {
    background-color: #233243;
    position: relative;
    overflow: hidden;
    z-index: 9;
}

.footer-section:before {
    content: '';
    position: absolute;
    top: -146%;
    left: -18%;
    width: 44%;
    height: 257%;
    transform: rotate(54deg);
    background-color: rgb(31, 47, 64);
    -webkit-transform: rotate(54deg);
    -moz-transform: rotate(54deg);
    -ms-transform: rotate(54deg);
    -o-transform: rotate(54deg);
    z-index: -10;
}

.footer-section:after {
    position: absolute;
    content: '';
    background-color: rgb(31, 47, 64);
    top: -24%;
    right: 4%;
    width: 26%;
    height: 264%;
    transform: rotate(44deg);
    -webkit-transform: rotate(44deg);
    -moz-transform: rotate(44deg);
    -ms-transform: rotate(44deg);
    -o-transform: rotate(44deg);
    z-index: -10;
}

.footer-top {
    padding-top: 96px;
    padding-bottom: 50px;
}

.footer-top p,
.company-footer-contact-list li {
    color: #ffffff;
}

.company-footer-contact-list {
    margin-top: 10px;
}

.company-footer-contact-list li {
    display: flex;
    display: -webkit-flex;
    align-items: center;
}

.company-footer-contact-list li+li {
    margin-top: 5px;
}

.company-footer-contact-list li i {
    margin-right: 10px;
    font-size: 20px;
    display: inline-block;
}

.footer-top .site-logo {
    margin-bottom: 25px;
    display: block;
    max-width: 170px;
}

.widget-title {
    text-transform: capitalize;
}

.footer-top .widget-title {
    color: #ffffff;
    margin-bottom: 40px;
}

.courses-link-list li+li {
    margin-top: 10px;
}

.courses-link-list li a {
    color: #ffffff;
    text-transform: capitalize;
    font-family: var(--para-font);
    font-weight: 400;
}

.courses-link-list li a:hover {
    color: #e8326f;
}

.courses-link-list li i {
    margin-right: 5px;
}

.footer-top .small-post-title a {
    font-family: var(--para-font);
    color: #ffffff;
    font-weight: 400;
}

.small-post-item .post-date {
    color: #e8326f;
    margin-bottom: 3px;
    font-family: var(--para-font);
    font-weight: 400;
}

.small-post-list li+li {
    margin-top: 30px;
}

.news-letter-form {
    margin-top: 15px;
}

.news-letter-form input {
    width: 100%;
    padding: 12px 25px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border: none;
}

.news-letter-form input[type="submit"] {
    width: auto;
    border: none;
    background-color: #e8326f;
    padding: 9px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #ffffff;
    margin-top: 10px;
}

.footer-bottom {
    padding: 13px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.149);
}

.copy-right-text {
    color: #ffffff;
}

.copy-right-text a {
    color: #e8326f;
}

.terms-privacy li+li {
    margin-left: 30px;
}

.terms-privacy li a {
    color: #ffffff;
    position: relative;
}

.terms-privacy li a:after {
    position: absolute;
    content: '-';
    color: #ffffff;
    display: inline-block;
    top: 0;
    right: -18px;
}

.terms-privacy li+li a:after {
    display: none;
}

.want-know-more {
    letter-spacing: -1px;
    font-family: BebasNeue;

}

.contect-us-dg {
    width: auto;
    border: none;
    background-color: #e8326f;
    padding: 9px 30px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    color: #ffffff;
    margin-top: 10px;
}

.sectionHeading {
    margin: 0;
    padding: 0;
    border-left: 12px solid #fefefe;
    padding: 0 0 0 20px;
    margin: 0 0 20px 0;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
    line-height: 46px;
   
}
.work-flows-dg{
    background-color: #e8326f;
}
.MarketingTop {
    background-color: #e8326f;
}
.MarketingTop h1 {
    font-size: 45px;
    color: white;   
    line-height: 60px;
}
.MarketingTop p {
    font-size: 20px;
    /* text-align: justify; */
    line-height: 30px;
}
.read-more-dg{
 border-color: #fff;
}
.read-more-dg:hover{
 border-color: #fff;
 background-color: #fff;
 color: #e8326f !important;
}

.platFormCard {
    border: 1px solid gray;
    border-radius: 15px;
    padding: 20px 10px;
    margin-top: 35px;
}
.platFormIcon{
    height: 80px;
    width: 80px;
    border: 1px solid;
    border-color: gray;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-radius: 50%;
}
.platFormCard h3 {
    font-size: 20px;
    margin-top: 20px;
}
.platFormCard{
    box-shadow: 0 4px 9px 2px #0000001a;
    background-color: #fff;
    border: none;
}
/* ****************************** */



.testimonial{
    border: 10px solid #662a66;
    padding: 40px 0 25px 0;
    margin: 50px;
    text-align: center;
    position: relative;
}
.testimonial:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: #fff;
    margin: 0 auto;
    font-size: 70px;
    font-weight: 900;
    color: #f1971f;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.testimonial .title{
    padding: 7px 0;
    margin: 0 -30px 20px;
    border: 7px solid #fff;
    background: #e8326f;
    font-size: 22px;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
}
.testimonial .title:before{
    content: "";
    border-top: 15px solid #662a66;
    border-left: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    bottom: -37px;
    left: 0;
}
.testimonial .title:after{
    content: "";
    border-top: 15px solid #662a66;
    border-right: 15px solid transparent;
    border-bottom: 15px solid transparent;
    position: absolute;
    bottom: -37px;
    right: 0;
}
.testimonial .post{
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
}
.testimonial .description{
    padding: 0 20px;
    margin: 0;
    font-size: 15px;
    color: #6f6f6f;
    letter-spacing: 1px;
    line-height: 30px;
}
.owl-theme .owl-controls{ margin-top: 0; }
.owl-theme .owl-controls .owl-buttons div{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 35px;
    background: #f1971f;
    color: #fff;
    border-radius: 0;
    margin-right: 5px;
    opacity: 1;
}
.owl-prev:before,
.owl-next:before{
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-size: 20px;
    font-weight: 900;
}
.owl-next:before{ content: "\f061"; }
@media only screen and (max-width: 990px){
    .testimonial{ margin: 30px; }
}
.section-m{
    margin: 6rem 0;
}
.short-text{
    color: #e8326f;
    font-weight: 600;
}
p{
    font-family: "Lexend Deca", Sans-serif !important;
}
h1,h2,h3,h4,h5,h6{
    font-family: "DM Sans", Sans-serif !important;
}